<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Admin Profile"
        android:textColor="@color/black"
        android:icon="@drawable/admin_profile"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:textColor="@color/black"
        android:icon="@drawable/home_admin"/>
    <item
        android:id="@+id/settings"
        android:textColor="@color/black"
        android:title="Settings"
        android:icon="@drawable/admin_settings"/>
</menu>
