<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nav_updateProfile"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2"
    tools:context=".ProfileFragment">

    <!-- ImageView for profile picture -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_account_circle"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_image_description"/>

    <!-- TextInputLayout for gender -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gender_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gender"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout for age -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:inputType="number"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout for current treatments -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_treatments_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/current_treatments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_treatments"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout for allergies -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/allergies_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/allergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/allergies"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for updating profile -->
    <Button
        android:id="@+id/update_profile_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/update_profile"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:textColor="@color/dark_purple"
        android:padding="18dp"/>
</LinearLayout>